# ConexaoHibernateXML

./: .gitignore  pom.xml
src/: hibernate-cfg.xml
src/contato/: Contato.java
src/contato/hibernate/: Conectar.java  ContatoCRUD.java  HibernateUtil.java
